MT5_LOGIN="210576708"
MT5_PASSWORD="1234Danny"
MT5_SERVER="Exness-MT5Trial9"
MT5_PATH=C:/Program Files/MetaTrader 5/terminal64.exeEMAIL_ADDRESS = "your_email@gmail.com"
EMAIL_PASSWORD = "your_app_password"  # App password, not your Gmail login
from cryptography.fernet import Fernet
key = Fernet.generate_key()
print(key.decode())
